# OmniBans

./: .gitignore  INSTALL.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/com/hihelloy/work/omnibans/api/: OmniBansApi.java  OmniBansProvider.java
api/src/main/java/com/hihelloy/work/omnibans/api/event/: OmniBansEvent.java  OmniBansEventBus.java  PostPunishmentEvent.java  PrePunishmentEvent.java  PunishmentEvent.java
api/src/main/java/com/hihelloy/work/omnibans/api/manager/: PlayerManager.java  PunishmentManager.java
api/src/main/java/com/hihelloy/work/omnibans/api/model/: ApiPunishment.java  ApiPunishmentType.java
api/src/main/java/com/hihelloy/work/omnibans/api/platform/: Platform.java
api/src/main/java/com/hihelloy/work/omnibans/api/request/: PunishmentRequest.java
bungee/: build.gradle.kts
bungee/src/main/java/com/hihelloy/work/omnibans/bungee/: OmniBansBungee.java
bungee/src/main/resources/: bungee.yml  messages.properties
common/: build.gradle.kts
fabric/: build.gradle  settings.gradle.kts
fabric/src/main/java/com/hihelloy/work/omnibans/fabric/: FabricPluginLogger.java  OmniBansFabricMod.java
fabric/src/main/java/com/hihelloy/work/omnibans/fabric/command/: BrigadierCommandRegistry.java  FabricCommands.java
fabric/src/main/java/com/hihelloy/work/omnibans/fabric/config/: FabricModConfig.java
fabric/src/main/java/com/hihelloy/work/omnibans/fabric/event/: FabricEventHandler.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  settings.gradle.kts
forge/src/main/java/com/hihelloy/work/omnibans/forge/: ForgePluginLogger.java  OmniBansForgeMod.java
forge/src/main/java/com/hihelloy/work/omnibans/forge/command/: BrigadierCommandRegistry.java  ForgeCommands.java
forge/src/main/java/com/hihelloy/work/omnibans/forge/config/: ForgeModConfig.java
forge/src/main/java/com/hihelloy/work/omnibans/forge/event/: ForgeEventHandler.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle  settings.gradle.kts
neoforge/src/main/java/com/hihelloy/work/omnibans/neoforge/: NeoForgePluginLogger.java  OmniBansNeoForgeMod.java
neoforge/src/main/java/com/hihelloy/work/omnibans/neoforge/command/: BrigadierCommandRegistry.java  NeoForgeCommands.java
neoforge/src/main/java/com/hihelloy/work/omnibans/neoforge/config/: NeoForgeModConfig.java
neoforge/src/main/java/com/hihelloy/work/omnibans/neoforge/event/: NeoForgeEventHandler.java
neoforge/src/main/resources/: pack.mcmeta
paper/: build.gradle.kts
paper/src/main/java/com/hihelloy/work/omnibans/: OmniBans.java
paper/src/main/java/com/hihelloy/work/omnibans/api/: PaperOmniBansApi.java  PostPunishmentEventImpl.java
paper/src/main/java/com/hihelloy/work/omnibans/command/: AbstractSubCommand.java  CommandOverrideService.java  SubCommand.java
paper/src/main/java/com/hihelloy/work/omnibans/config/: ConfigMigrationService.java  MessagesConfig.java  OmniBansConfig.java
paper/src/main/java/com/hihelloy/work/omnibans/discord/: DiscordAlertService.java  DiscordBotClient.java  DiscordEmbedBuilder.java
paper/src/main/java/com/hihelloy/work/omnibans/event/: OmniBansBanEvent.java  OmniBansKickEvent.java  OmniBansMuteEvent.java  OmniBansWarnEvent.java
paper/src/main/java/com/hihelloy/work/omnibans/gui/: ConfigField.java  ConfigGuiHolder.java  ConfigGuiListener.java  ConfigGuiService.java  FieldType.java  YamlFlattener.java
paper/src/main/java/com/hihelloy/work/omnibans/hook/: DiscordSRVHook.java  LuckPermsBridge.java
paper/src/main/java/com/hihelloy/work/omnibans/listener/: ChatListener.java  CommandBlockListener.java  JoinListener.java  ModernChatListener.java  PreLoginListener.java
paper/src/main/java/com/hihelloy/work/omnibans/network/: PaperNetworkBridge.java
paper/src/main/java/com/hihelloy/work/omnibans/scheduler/: FoliaScheduler.java
paper/src/main/java/com/hihelloy/work/omnibans/service/: AltLookupService.java  PlayerResolver.java  PunishmentService.java  StaffAlertService.java  StaffExemptionService.java
paper/src/main/java/com/hihelloy/work/omnibans/task/: ExpiryTask.java  SyncTask.java
paper/src/main/java/com/hihelloy/work/omnibans/text/: JsonComponentConverter.java  MessageDispatcher.java  MessageFormatter.java  SimpleJsonParser.java
paper/src/main/java/com/hihelloy/work/omnibans/util/: BannerPrinter.java  PaperLoggerAdapter.java  PunishmentDisplay.java
paper/src/main/resources/: config.yml  messages.yml  plugin.yml
sponge/: build.gradle  settings.gradle.kts
sponge/src/main/java/com/hihelloy/work/omnibans/sponge/: OmniBansSponge.java  SpongePluginLogger.java
sponge/src/main/java/com/hihelloy/work/omnibans/sponge/command/: SpongeCommands.java
sponge/src/main/java/com/hihelloy/work/omnibans/sponge/config/: SpongeModConfig.java
sponge/src/main/java/com/hihelloy/work/omnibans/sponge/listener/: SpongeEventHandler.java
velocity/: build.gradle.kts
velocity/src/main/java/com/hihelloy/work/omnibans/velocity/: OmniBansVelocity.java
velocity/src/main/resources/: messages.properties
(+58 files in other folders)
