buildscript {
    repositories {
        maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:spongegradle-plugin-development:2.2.0'
        classpath 'com.gradleup.shadow:shadow-gradle-plugin:8.3.5'
    }
}

apply plugin: 'org.spongepowered.gradle.plugin'
apply plugin: 'com.gradleup.shadow'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
    mavenCentral()
}

sponge {
    apiVersion '12.0.0'
    plugin('omnibans') {
        displayName 'OmniBans'
        entrypoint 'com.hihelloy.work.omnibans.sponge.OmniBansSponge'
        description 'Advanced server-side moderation for Sponge servers.'
        license 'MIT'
        loader {
            name 'java_plain'
            version '[1,)'
        }
        links {
            homepage 'https://github.com/Hihelloy-main/OmniBans'
            source 'https://github.com/Hihelloy-main/OmniBans'
            issues 'https://github.com/Hihelloy-main/OmniBans/issues'
        }
        contributor('Hihelloy') {
            description 'Developer'
        }
        dependency('spongeapi') {
            version '12.0.0'
            optional false
        }
    }
}

dependencies {
    shadow('com.hihelloy.work.omnibans:common:1.0') { transitive = true }
}

shadowJar {
    configurations = [project.configurations.shadow]
    archiveFileName = 'OmniBans-Sponge.jar'
    mergeServiceFiles()
}

build {
    dependsOn shadowJar
}
